PORT=3001
JWT_SECRET=hyakki_isekai_secret_key_development
NODE_ENV=development
VITE_API_URL=http://localhost:3001/api
DISCORD_CLIENT_ID=1318895201309294624
DISCORD_CLIENT_SECRET=SLZOWu6ZGFN-du3J4C_Uk6ivnVZylkop
DISCORD_CALLBACK_URL=http://localhost:3001/api/auth/discord/callback
SESSION_SECRET=hyakki_isekai_session_secret_development
DATABASE_URL="file:./dev.db"
REDIS_URL=redis://localhost:6379