PORT=8080
JWT_SECRET=hyakki_isekai_secret_key_production
NODE_ENV=production
VITE_API_URL=https://hyakki-isekai.vercel.app/api
DISCORD_CLIENT_ID=1318895201309294624
DISCORD_CLIENT_SECRET=SLZOWu6ZGFN-du3J4C_Uk6ivnVZylkop
DISCORD_CALLBACK_URL=https://hyakki-isekai.vercel.app/api/auth/discord/callback
SESSION_SECRET=hyakki_isekai_session_secret_production
DATABASE_URL="file:./prod.db"